# dubbo-basic

./: .gitignore  pom.xml
base-interface/: pom.xml
base-interface/src/main/java/com/example/demo/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/demo/: DemoApplicationConsumer.java
dubbo-consumer/src/main/java/com/example/demo/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/demo/: DemoApplicationProvider.java
dubbo-provider/src/main/java/com/example/demo/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
